{
    "name": "@shahparth36/mailservice",
    "version": "1.0.6",
    "main": "email/index.js",
    "bin": "email/index.js",
    "scripts": {
        "start": "node email/index.js"
    },
    "keywords": [
        "nodemailer",
        "email",
        "emailservice",
        "mail"
    ],
    "author": "Parth Shah",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shahparth36/easyemail.git"
    }
}
